<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:3C:8C:AD:85:0F:F4:62:BD:7A:8A:A9:E1:45:AC:32:C5:FE:AB:50%3Bcom.example.vishalsingh.admin

    You can also add your credentials to an existing key, using these values:

    Package name:
    70:3C:8C:AD:85:0F:F4:62:BD:7A:8A:A9:E1:45:AC:32:C5:FE:AB:50

    SHA-1 certificate fingerprint:
    70:3C:8C:AD:85:0F:F4:62:BD:7A:8A:A9:E1:45:AC:32:C5:FE:AB:50

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAQCTz6KNJjwncMAA9Jd773QJMW8DbfI9A</string>
</resources>
