<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lis"
    android:layout_height="match_parent"
    tools:context="com.example.vishalsingh.admin.BusStatus">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        >
    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>
